# SmartHome2.0

./: .gitignore  build.gradle  docker-compose.yml  package-lock.json  settings.gradle  smarthome.service
.github/workflows/: gradle.yml
front/: build.gradle  package-lock.json  package.json
front/src/: App.scss  App.tsx  _variables.scss
front/src/components/header/: Header.scss  Header.tsx
front/src/components/main/: Main.scss  Main.tsx
front/src/components/sidebar/: Sidebar.scss  Sidebar.tsx
front/src/components/warmfloorcard/: WarmFloorCard.scss  WarmFloorCard.tsx  WarmFloorData.ts
front/src/components/warmfloorcreateform/: WarmFloorConfiguration.ts  WarmFloorCreateForm.scss  WarmFloorCreateForm.tsx
front/src/pages/dashboard/: DashboardPage.tsx
front/src/pages/settings-page/: SettingsPage.tsx
front/src/pages/warm-floor-page/: WarmFloorPage.scss  WarmFloorPage.tsx
front/src/services/: EventBus.ts  WarmFloorService.ts
web/: build.gradle
web/src/main/java/com/smarthome/: SmartHomeApplication.java
web/src/main/java/com/smarthome/config/: Pi4JConfiguration.java  WebSecurityConfiguration.java  WebSocketConfiguration.java
web/src/main/java/com/smarthome/controllers/: ExceptionController.java  WarmFloorController.java  WebController.java
web/src/main/java/com/smarthome/drivers/: Ads1115.java  Ads1115Gain.java  Ads1115Input.java
web/src/main/java/com/smarthome/drivers/impl/: Ads1115Driver.java  MockAds1115Driver.java
web/src/main/java/com/smarthome/dtos/: ErrorResponseData.java  WarmFloorConfigData.java  WarmFloorData.java  WarmFloorThresholdData.java
web/src/main/java/com/smarthome/listeners/: WarmFloorChangeRelayStateListener.java
web/src/main/java/com/smarthome/mappers/: CommonMapperConfig.java  WarmFloorConfigDataMapper.java  WarmFloorDataMapper.java
web/src/main/java/com/smarthome/repositories/: WarmFloorConfigRepository.java
web/src/main/java/com/smarthome/services/: WarmFloorService.java
web/src/main/java/com/smarthome/services/impl/: DefaultWarmFloorService.java
web/src/main/java/com/smarthome/starter/: SmartHomeApplication.java
web/src/main/java/com/smarthome/warmfloor/: WarmFloor.java  WarmFloorConfig.java
web/src/main/java/com/smarthome/workers/: WarmFloorWorker.java
web/src/main/resources/: application.yml
web/src/main/resources/db/changelog/: db.changelog-schemas.yml
web/src/main/resources/db/changelog/schema/: V001-warm-floor-table.sql
