buildscript {
    ext {
        springBootVersion = '2.6.2'
        springDependectyManagementVersion = '1.0.11.RELEASE'

        pi4jVersion = '2.1.1'
        rpiDriversVersion = '2.1.1'
        mariaDbClientVersion = '3.0.7'
        slf4jVersion = '2.0.2'

        junitVersion = '5.7.2'
    }
}

plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependectyManagementVersion"
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects { project ->
    group 'com.smarthome'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenCentral()
    }

    bootJar {
        enabled = false
    }

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencyManagement {
        dependencies {
            dependency "com.pi4j:pi4j-core:$pi4jVersion"
            dependency "com.pi4j:pi4j-plugin-raspberrypi:$pi4jVersion"
            dependency "com.pi4j:pi4j-plugin-linuxfs:$pi4jVersion"
            dependency "com.pi4j:pi4j-plugin-mock:$pi4jVersion"
            dependency "one.microproject.rpi:rpi-drivers:$rpiDriversVersion"
            dependency "org.mariadb.jdbc:mariadb-java-client:$mariaDbClientVersion"
            dependency "org.slf4j:slf4j-api:$slf4jVersion"


            dependency "org.junit.jupiter:junit-jupiter-api:$junitVersion"
            dependency "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    }

    test {
        useJUnitPlatform()
    }
}
