buildscript {
    ext {
        springBootVersion = '2.6.2'
        springDependectyManagementVersion = '1.0.11.RELEASE'

        pi4jVersion = '2.1.1'
        rpiDriversVersion = '2.1.1'
        mariaDbClientVersion = '3.0.7'
        slf4jVersion = '2.0.2'
        mapStructVersion = '1.5.2.Final'

        junitVersion = '5.7.2'
    }
}

plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependectyManagementVersion"
    id 'java'
    id "com.github.node-gradle.node" version "3.0.1"
}



subprojects { project ->
    group 'com.smarthome'
    version '1.0-SNAPSHOT'
}
